{
  "name": "grunt-concat-define",
  "description": "Grunt plugin for the concat-define concatenator.",
  "version": "0.9.1",
  "author": {
    "name": "Martin Rixham"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MartinRixham/grunt-concat-define.git"
  },
  "bugs": {
    "url": "https://github.com/MartinRixham/grunt-concat-define/issues"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "concat-define": "0.9.1",
    "recursive-readdir-sync": "1.0.6"
  }
}
